{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 git clone  - to clone the repository \
git status - to check for changes \
git add (git -a, git .)  to add the file in to the project\
git commit -m \'93bla bla\'94 - \
git push - to pshot it to git.com directory \
git pull - to get the files from git.com directory to your directory \
}